{
  "name": "tapsmashrepeat",
  "version": "1.0.0",
  "description": "Backend for tap smash repeat",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "game",
    "backend",
    "phaser"
  ],
  "author": "Parminder Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
